<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <style>
            .pokemon-card
            {
                width:200px;
                margin: 20px 30px;
                display: inline-block;
            }

            .pokemon-card img 
            {
                max-width: 150px;
            }

            #myChart
            {
                margin:auto;
                max-height: 400px;
                max-width: 700px;
            }

            
            @media only screen and (max-width:600px)
            {
                #myChart
                {
                    max-height: 300px;
                    max-width: 80%;
                }
            }
        </style>
    </head>
    <body>

        <div>
            <h1>Pokedex</h1>
            <!--
                <h3>Select view type</h3>
            <div class="Nav">
                
                <button class="nav">Default</button>
               
                <button class="ViewType">Standard</button> 
                
                <button class="ViewType">By Type</button>
                
                <button class="ViewType">By Weight Classes</button>
                
            </div>-->
            
        </div>
        <canvas id="myChart" width="400" height="300"></canvas>
       
        <div id="pokemon">

        </div>
        <script src="main.js">

        </script>
        <script src="chart.js"></script>
    </body>